browser = firefox
baseUrl = http://localhost/mantisbt-1.2.19/
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=root
implicitWait = 30
mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root